name: Build & Publish

on:
  push:
    branches: [v2]

jobs:
  build:
    name: Build Docker
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code 🛎️
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME}}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN}}

      - name: Use variables
        env:
          NEXT_PUBLIC_STRAPI_API_URL_VAR=${{ vars.NEXT_PUBLIC_STRAPI_API_URL }}
          NEXT_PUBLIC_STRAPI_API_URL_SECRET=${{ secrets.NEXT_PUBLIC_STRAPI_API_URL }}
          NEXT_PUBLIC_STRAPI_API_URL_TEST="test"
        run: |
          echo "NEXT_PUBLIC_STRAPI_API_URL_VAR : $NEXT_PUBLIC_STRAPI_API_URL_VAR"
          echo "NEXT_PUBLIC_STRAPI_API_URL_SECRET : $NEXT_PUBLIC_STRAPI_API_URL_SECRET"
          echo "NEXT_PUBLIC_STRAPI_API_URL_TEST : $NEXT_PUBLIC_STRAPI_API_URL_TEST"
        
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |         
            ${{ secrets.DOCKER_HUB_USERNAME}}/personal-website:${{ github.sha }}
            ${{ secrets.DOCKER_HUB_USERNAME}}/personal-website:latest
          build-args: |
            NEXT_PUBLIC_STRAPI_API_URL: ${{ secrets.NEXT_PUBLIC_STRAPI_API_URL }}
            NEXT_PUBLIC_MATOMO_URL=${{ secrets.NEXT_PUBLIC_MATOMO_URL }}
            NEXT_PUBLIC_MATOMO_SITE_ID=${{ secrets.NEXT_PUBLIC_MATOMO_SITE_ID }}
            NEXT_PUBLIC_MATOMO_API_KEY=${{ secrets.NEXT_PUBLIC_MATOMO_API_KEY }}
            NEXT_PUBLIC_WEBMENTION_KEY=${{ secrets.NEXT_PUBLIC_WEBMENTION_KEY }}
            NEXT_PUBLIC_IMGPROXY_URL=${{ secrets.NEXT_PUBLIC_IMGPROXY_URL }}
            DASHBOARD_GITHUB_PAK=${{ secrets.DASHBOARD_GITHUB_PAK }}
            OPENWEATHER_API_KEY=${{ secrets.OPENWEATHER_API_KEY }}
            NEXT_PUBLIC_IMGPROXY_KEY=${{ secrets.NEXT_PUBLIC_IMGPROXY_KEY }}
            NEXT_PUBLIC_IMGPROXY_SALT=${{ secrets.NEXT_PUBLIC_IMGPROXY_SALT }}